<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/logo_empresa" />

    <ImageView
        android:id="@+id/img_empresa_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/img_logo_id"
        android:layout_marginTop="170dp"
        app:srcCompat="@drawable/menu_empresa" />

    <ImageView
        android:id="@+id/img_servicos_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_logo_id"
        android:layout_alignTop="@+id/img_empresa_id"
        app:srcCompat="@drawable/menu_servico" />

    <ImageView
        android:id="@+id/img_clientes_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/img_logo_id"
        android:layout_marginBottom="74dp"
        app:srcCompat="@drawable/menu_cliente" />

    <ImageView
        android:id="@+id/img_contato_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_logo_id"
        android:layout_alignTop="@+id/img_clientes_id"
        app:srcCompat="@drawable/menu_contato" />
</RelativeLayout>