<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="udemy.com.frasedodia.MainActivity">

    <Button
        android:id="@+id/btn_nova_frase_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:text="@string/texto_frase_dia" />

    <TextView
        android:id="@+id/txt_nova_frase_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_nova_frase_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/texto_nova_frase" />
</RelativeLayout>
