<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="udemy.com.adivinha.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Digite um número de 0 à 10"
        android:textSize="@dimen/cabecalho_texto" />

    <Button
        android:id="@+id/btn_jogar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Button"
        tools:text="@string/botao_jogar" />

    <TextView
        android:id="@+id/txt_resultado_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_jogar_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="TextView"
        android:textSize="@dimen/cabecalho_texto"
        tools:text="@string/texto_numero" />
</RelativeLayout>
